<!DOCTYPE html>
<html lang="tb-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form action="PHP/logon.php"  method="post">
        <label for="email">Email</label>
        <input type="text" name="" id="">
        <label for="senha">Senha</label>
        <input type="password" name="Senha" id="">
    <div class="button">
        <button>Entrar</button>
        <a href="cadastro.html">Cadsatre-se</a>
    </div>

</form>

</body>
</html>